* {
  box-sizing: border-box;
}

body {
  background-color: #F3F5FC;
  padding: 24px 16px 40px;
  font-family: 'Inter', sans-serif;
}

.container-form {
  margin-bottom: 64px;
}

.title {
  margin-bottom: 80px;
}

.input-text{
  display: block;
  width: 100%;
  height: 252px;
  margin-bottom: 16px;
  border-radius: 24px;
  border-color: transparent;
  background-color: transparent;
  font-family: inherit;
  font-size: 32px;
  color: #0A3871;
  resize: none;
}

.input-text::placeholder {
  color: inherit;
}

.container-warning {
  display: flex;
  margin-bottom: 16px;
}

.warning__text {
  margin-left: 8px;
  line-height: 16px;
  font-size: 12px;
  color: #495057;
}

.container-button {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.button{
  width: 100%;
  padding: 24px;
  border-radius: 24px;
  border: 1px solid #0A3871;
  font-size: 16px;
  font-family: inherit;
  cursor: pointer;
}

.button:hover {
  filter: brightness(1.4);
  transform: scale(1.01);
}

.button-primary{
  background: #0A3871;
  color: #fff;
}

.button-secondary {  
  background: transparent;
  color: #0A3871;
}

.card-message {
  padding: 32px;
  border-radius: 32px;  
  background-color: #fff;
  font-size: 24px;
  color: #495057;
  box-shadow: 0px 24px 32px -8px #00000014;
  overflow: auto;
}

.container-error{
  text-align: center;
}

.message-error__image {
  display: none;
}

.message-error__title{
  color: #343A40;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 16px;
}

.message-error__paragraph{
  color: #495057;
  font-size: 16px;
}

.container-message {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  height: 100%;
}

.message__paragraph {
  margin-bottom: 32px;
}

@media  screen and (min-width: 768px) {
  body {
    padding: 72px 40px 40px;
  }  

  .title {
    margin-bottom: 120px;
  }

  .input-text{
    height: 548px;
  }

  .container-button {
    flex-direction: row;
  }
}

@media screen and (min-width: 900px){
  body {
    max-width: 1440px;
    height: 100vh;
    margin: auto;
    padding: 40px;
  }
  
  .main {
    display: flex;
    justify-content: space-between;
    gap: 6%;
    height: 100%;
  }

  .container-form {
    display: flex;
    width: 65%;
    margin-bottom: 32px;
  }

  .title {
    width: 22%;
    margin: 0;
  }
  
  .form {
    width: 78%;
    padding: 128px 0 32px 0;
  }
  
  .input-text{
    height: 85%;
  }

  .button{
    width: 48%;
  }

  .card-message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
    height: 100%;
  }

  .message-error__image {
    display: block;
    margin-bottom: 42px;
  }

  .card-message__button {
    width: 100%;
    margin-bottom: 28px;
  } 
}